{
  "name": "atlas-desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "imports": {
    "#lib/*": "./src/lib/*"
  },
  "packageManager": "bun@1.4.2",
  "scripts": {
    "dev": "vite dev",
    "build": "svelte-kit sync && vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "tauri": "tauri",
    "app": "cargo build -p atlas-helper && ATLAS_HELPER=$PWD/../../target/debug/atlas-helper ATLAS_USBBOOT_DIR=$PWD/../../tools/usbboot/mass-storage-gadget64 tauri dev",
    "app:sim": "ATLAS_SIM=demo tauri dev",
    "bundle": "bash ../../scripts/bundle.sh"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@tabler/icons-svelte-runes": "^3.49.0",
    "@tauri-apps/api": "^2.12.1",
    "@tauri-apps/plugin-dialog": "^2.8.1",
    "@tauri-apps/plugin-opener": "^2.7.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^4.0.0",
    "@sveltejs/kit": "^3.0.1",
    "@sveltejs/vite-plugin-svelte": "^7.3.1",
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "^2.12.1",
    "svelte": "^5.57.1",
    "svelte-check": "^4.7.6",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.3",
    "vite": "^8.3.3"
  }
}
